<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body bgcolor="black">
    <div class="container">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="content.html"   >Content</a>
            <a href="aboutus.html"  class="active">About Us</a>
        </div>
 <table border="1" cellpadding="3" align="center" width="300" >
            <tr>
                <th colspan="2">Website Creator Details</th>
            </tr>
            <tr>
                <td>Student Code :</td>
                <td>   7572</td>
            </tr>
            <tr>
                <td>Student Name :</td>
                <td> Benison Paul Jogi</td>
            </tr>
<tr>
                <td>Class and division :</td>
                <td>  XI A</td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="banner2.jpg" height="300" alt="">
                </td>
            </tr>
        </table>
        <br><br><br><br><br><br>
<div class="footer">
           <div class="grid-container">
               <div class="grid-item">
                   Cybersquare
                   <br>
