<html>
<head>
<title>Content</title>
</head>
<link rel="stylesheet" href="style.css">
<body  bgcolor="black">
<div class="container">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="content.html"   class="active">Content</a>
            <a href="aboutus.html" >About Us</a>
        </div>
        <div class="banner">
            <img src="banner3.jpg" alt="" width="100%">
        </div>
          <h1 id="heading">What is an operating system?</h1>

<div id="paradiv">

                <p id="para">
An operating system is the most important software that runs on a computer. It manages the computer's memory and processes, as well as all of its software and hardware. It also allows you to communicate with the computer without knowing how to speak the computer's language. Without an operating system, a computer is useless. The most used operating systems are:-</p>
            </div>
            <br>
            <br>
 <div class="grid-container">
            <div class="grid-item">
                <h3>Windows</h3>
                <p>Microsoft Windows, commonly referred to as Windows, is a group of several proprietary graphical operating system families, all of which are developed and marketed by Microsoft. Microsoft introduced an operating environment named Windows on November 20, 1985, as a graphical operating system shell for MS-DOS in response to the growing interest in graphical user interfaces (GUIs). Microsoft Windows came to dominate the world's personal computer (PC) market with over 90% market share, overtaking Mac OS, which had been introduced in 1984. As of October 2021, the most recent version of Windows for PCs and tablets is Windows 11, version 21H2. The most recent version for embedded devices is Windows 10, version 21H1.</p>
            </div>
 <div class="grid-item">
                <h3>Mac OS</h3>
                <p>macOS previously Mac OS X and later OS X is a proprietary graphical operating system developed and marketed by Apple Inc. since 2001. It is the primary operating system for Apple's Mac computers. Within the market of desktop, laptop and home computers, and by web usage, it is the second most widely used desktop OS, after Windows NT.The first desktop version, Mac OS X 10.0, was released in March 2001, with its first update, 10.1, arriving later that year. All releases from Mac OS X 10.5 Leopard and thereafter are UNIX 03 certified, except for OS X 10.7 Lion. Apple's mobile operating system, iOS, has been considered a variant of macOS.</p>
            </div>
  <div class="grid-item">
                <h3>linux</h3>
                <p>
                Linux is a family of open-source Unix-like operating systems based on the Linux kernel, an operating system kernel first released on September 17, 1991, by Linus Torvalds. Linux is typically packaged in a Linux distribution.linux was originally developed for personal computers based on the Intel x86 architecture, but has since been ported to more platforms than any other operating system. Because of the dominance of the Linux-based Android on smartphones, Linux also has the largest installed base of all general-purpose operating systems. Although it is used by only around 2.3 percent of desktop computers, the Chromebook, which runs the Linux kernel-based Chrome OS, dominates the US K–12 education market and represents nearly 20 percent of sub-$300 notebook sales in the US

</p>
            </div>

        </div>
  <div class="grid-container">
            <div class="grid-item">
                <figure>
                    <img src="pic1.png" style="width: 170px;" alt="" srcset="" >
                    <figcaption>
                        Windows OS
                    </figcaption>
                </figure>
            </div>
 <div class="grid-item">
                <figure>
                    <img src="pic2.jpg" style="width: 170px " alt="" srcset="" >
                    <figcaption>
                        Mac OS
                    </figcaption>
                </figure>
            </div>
 <div class="grid-item">
                <figure>
                    <img src="pic3.jpg" style="width: 210px " alt="" srcset="" >    
                    <figcaption>
                        Linux
                    </figcaption>
                </figure>
            </div>
        </div>
<br><br><br><br><br><br>

        <div class="footer">
           <div class="grid-container">
               <div class="grid-item">
                   Cybersquare
                   <br>
                   
               </div>
 <div class="grid-item">
                Email: benisonpaul192@gmail.com <br>
                Phone : +971 56 781 0716
             </div>

             <div class="grid-item">
                Address : <br>
                Ajman
              </div>
           </div>
        </div>
    </div>

</body>
</html>
