<html>
<head>
<title> HOME PAGE </title>
<link rel="stylesheet" href="style.css">
<style type="text/css">
p{
background-color:#bec1c6;
padding:10px;
}
</style>
</head>
<body bgcolor="black">
<div class="container">
<div class="topnav">
<a class="active" href="index.html">Home</a>
<a href="content.html">Content</a>
<a href="aboutus.html">About us</a>
</div>	
</div>
<img src="banner1.jpg" alt="" width="100%">
<marquee style="font-size:25px;color:cyan;">Welcome to my website</marquee>

<h1 align="center" id="heading">
OPERATING SYSTEMS💻
</h1>
<div class="grid-container">
<div class="grid-item" width="420" height="315">
<p align="center"> AUDIO🎶</p>
<audio controls>
<source src="sample.mp3" type="">
</audio>
<br>
<audio controls>
<source src="sample1.mp3" type="">
</audio>
</div>
<div class="grid-item">
<p align="center"> VIDEOS📽️</p>
<iframe width="420" height="315" src="https://www.youtube.com/embed/GjNp0bBrjmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="420" height="315" src="https://www.youtube.com/embed/fkGCLIQx1MI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<br>
<br>
<br>
<p align="center" style="font-style: normal ;font-size: 40px;font-family: "Times New Roman, Times, serif ;> About operating systems</p>

<p align="justify" style="font-style: normal ;font-size: 20px;font-family: "Times New Roman ;>
An operating system (OS) is system software that manages computer hardware, software resources, and provides common services for computer programs. Time-sharing operating systems schedule tasks for efficient use of the system and may also include accounting software for cost allocation of processor time, mass storage, printing, and other resources. For hardware functions such as input and output and memory allocation, the operating system acts as an intermediary between programs and the computer hardware, although the application code is usually executed directly by the hardware and frequently makes system calls to an OS function or is interrupted by it. Operating systems are found on many devices that contain a computer – from cellular phones and video game consoles to web servers and supercomputers.
</p>
<br>
<br>
<br>

<div class="footer">
<div class="grid-container">
<div class="grid-item">
WEBSITE BY:
<br>
Benison paul jogi
</div>

<div class="grid-item">
WEBSITE:
<br>
<a href="http://www.iisajman.org">
WWW.IISAJMAN.ORG</a>
</div>
                
                    
                    
<div class="grid-item">
ADDRESS: 
<br>
AL JURF,AJMAN
</div>
</div>
</div>
</body>
</html>