html, body{
    margin: 0;
}

.topnav{
    background-color: #060606;
    overflow:hidden;

    
}

.topnav a{
    float: left;
    color: #00FFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a.hover{
    background-color: #F8F8FF;
    color: cyan;
}

.topnav a.active{
    background-color: #3A3B3C;
    color: cyan;

}
.footer{
 position: fixed;
 left: 0;
 bottom: -10;
 width: 100%;
 background-color: #0f3491;
 color: white;
 text-align: center;
 padding:1px;
}


.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
}


.grid-item{
    border: 2px solid rgba(193 193 193);
    padding:15px;
    text-align: center;
    color: white;
    text-align: center;
    font-size: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#heading{
    text-transform: capitalize;
    color: aqua;
    text-shadow: 2px 2px black;
    font-weight: normal;
    text-align: center;
    font-size: 50px;

}

.grid-item:hover{
    background-color:cyan
}


#paradiv{
    width: 28%;
    margin-left: 36%;
    background-color: #3b5998;
    color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 1% 1%;
    font-size: 20px;
}

#para{
    text-align: justify;
    width: 300px;
}


h3{
    text-align: center;
}

figure, figcaption{
    text-align: center;
} 

.container{
    padding-left: 10%;
    padding-right: 10%;
}

td{
    width: 150px;
    color: white;
}

th{
    width: 150px;
    color: white;
}

selector
{
    font-size: 25 px;

}

